

spring.datasource.url=jdbc:mysql://localhost:3306/urlshortener?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rafaello1234
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.ID.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.open-in-view=false



logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

